{
    "files.associations": {
        "vector": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "multimap": "cpp",
        "multiset": "cpp",
        "queue": "cpp",
        "set": "cpp",
        "stack": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_multimap": "cpp",
        "unordered_multiset": "cpp",
        "unordered_set": "cpp",
        "iostream": "cpp",
        "fstream": "cpp",
        "sstream": "cpp",
        "iomanip": "cpp",
        "cmath": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cassert": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "climits": "cpp",
        "limits": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "tuple": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "initializer_list": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "numeric": "cpp",
        "exception": "cpp",
        "stdexcept": "cpp",
        "system_error": "cpp",
        "boundary.h": "c",
        "*.inc": "c"
    }
}